#spring.datasource.url =jdbc:mysql://localhost:3306/ejemploexcel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root #usuario que utilizas en la bd
#spring.datasource.password=Devilman_Neeko(17)
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ejemploexcel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Devilman_Neeko(17)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#config hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
#.config base datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui-custom.html
